
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
:root
{
    --name:35px;
}
header{
    width: 1200px;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-size: 20px;
    animation: re 3s infinite;
    
}
@keyframes re {
     from
     {
        transform: translateY(-100px);
     }
     to
     {
        transform: translate(0px);
     }
}
header span{
    color: blue;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    padding: 10px 10px;

}

.edit1
{
    padding: 10px;
    font-size: 1rem;
    background-color: blue;
    cursor: pointer;
    color:#fdfdfd;
    border: none;
    border-radius: 10px;
    outline:none;
}
a,footer .col a{
    text-decoration: none;
    color: white;
}
a:hover
{
    color: blueviolet;
}
main{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin-top: 30px;
    height: 500px;
}
.small
{
    height:250px;
    width: 600px;
    /* background-color: blue; */
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
   
    border-radius: 10px;
    
}
.pic
{
    height: 300px;
    width: 300px;
    background-color: rgb(240, 234, 234);
    border-radius: 50%;
    border: 10px solid white;
    
    overflow: hidden;
}
.pic img
{
    height: 100%;
    width: 100%;
}
.small h1
{
    font-size: 40px;
    
}
.small span
{
     font-size: 40px;
     margin-top: -4%;
}
.small p
{
    font-size: 20px;
}
.skills
{
    height: 400px;
    width: 900px;
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
  justify-content: space-evenly;
   align-items: center;
   align-self: center;
   text-align: center;

}

.card
{
    height: 260px;
    width: 200px;
    display: inline-block;
   text-align: center;
   border: 3px solid white;
}
.card p
{
      font-size: 20px;
}
.card h3
{
   font-size: 30px;
}
.card i{
    font-size: 30px; 
    color: whitesmoke;
} 
section
{
    
    display: flex;
    justify-content: space-around;
    
    
}
.contactus
{
    height: 350px;
    /* background-color: blueviolet; */
    text-align: center;
    border:4px solid grey;
    padding: 2em;
    margin-top: -1em;
}

input[type=text],input[type=email]
{
    padding: 10px;
    outline: none;
  
  
}
input:hover
{
    border: 5px solid gray;
}

label
{
   color: white;
}

footer
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 60px;
    width: 100%;
    margin-top: -5%;

    text-align: center;
    /* background-color: blue; */

}
footer i
{
    font-size: var(--name,50px);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4px;
    margin-left: px;
    /* color: black; */
}
span
{
    display: flex;
}

.col{
    height: 50px;
    width: 50px;
    text-align: center;
    border-radius: 100%;
   background-color: white;
   display: flex;
   align-items: center;
   justify-content: center;

}
/* .col
{
   animation: load 10s infinite;

} */


@keyframes load {
    0%{
        transform: rotate(360deg);
        transform: translateX(-50px);
        opacity: 0;
        color: aqua;
        background-color: black;
    }
    50%
    {
        scale: 1;
        color: gold;
    }
   100%
   {
    transform: translateX(0px);
    background-color: gray;
    opacity: 1;
    transform: rotate(360deg);
   }
}
body
{
    background-color: black;
    color: white;
}
#c
{
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    width:0ch;
    animation: come 7s steps(20)  infinite ;

    border-left: 2px solid yellow;

}
@keyframes come {
    0%
    {
        width: 0ch;    
    }
    100%
    {
        width: 16ch;
    }
}
@keyframes dem {
     from
     {
        width: 0ch;
     }
     to
     {
        width: 20ch;
     }
}
form
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
  
progress
{
    color: white;
}
small{
    font-size: 20px;
}
label
{
    color:white;
}
h1
{
    font-size: var(--name);
}

@media only screen and (max-width: 600px) {
    header{
      flex-direction: column;
    
     
    }
    main
    {
        flex-direction: column;
        text-align: center;
    }
    .small p
    {
        font-size: 16px;
    }
    .skills
    {
        flex-direction: column;
        height: 100%;
        text-align: center;
        
        
    }

    .card
    {
        flex-direction: column;
        text-align: center;
       
    }
    section
    {
        flex-direction: column;
        text-align: center;
    }
    form
    {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
  
   
  }




  html{
    scroll-behavior: smooth;
  }
  .mall{
    background-color: mediumseagreen;
  }
  footer i:first
  {
   color: blue;
  }
.spinner
{

    border: 2px slid blue;
    border-top: 10px solid green;
    border-radius: 100%;
    animation: role 8s infinite;
    height: auto;
    width: auto;
}
@keyframes role {
    0%
    {
        transform: rotate(360deg);
    }
    100%
    {
        transform: rotate(0deg);
    }
}
